const jokes = [
    "Почему программисты не любят выходить на улицу? Потому что там нет подключения к WiFi.",
    "Как называют программиста, который перестал работать? Безработный",
    "Какое животное программисту нравится больше всего? Python",
    "Какой язык программирования самый оперативный? Assembly, потому что он написан на языке машин.",
    "Какой язык программирования самый искусный? Java-руки",
    "Как называют программиста, который не пользуется Git? Одиночка",
    "Какой самый немодный язык программирования? Fortran. Он был модным еще до появления дисплеев.",
    "Какой язык программирования самый модный? JavaScript. Он меняется каждый день."
];


function generateJoke() {
    const jokeIndex = Math.floor(Math.random() * jokes.length); // выбираем случайную шутку
    document.getElementById("joke").innerHTML = jokes[jokeIndex];
    setTimeout(function () {
        let audio = new Audio('../smex.mp3');
        audio.play();
    }, 3000);
}